<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        {% block title %}
        Home
        {% endblock title %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .nav-bar{
            text-align: center;
            height: 50px;
            border: 2px solid black;
            padding-top: 10px;
            font-size: 20px;
            background-color: white;
        }
        a{
            text-decoration: none;
            color:rgb(30, 79, 201);
            margin-left: 20px;
        }
        .footer{
            display: flex;
            position: fixed;
            bottom: 0px;
            height: 100px;
            width:100%;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <nav class="nav-bar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'love' %}">Love</a>
        <a href="{% url 'hate' %}">Hate</a>
        <a href="{% url 'login' %}">Login</a>
    </nav>
    <div>
        {% block content %}
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <style>
                h1{
                    text-align: center;
                    margin-top: 300px;

                }
                body{
                    background-color: antiquewhite;
                }
            </style>
        </head>
        <body>
            <h1 class="btn btn-primary">Welcome to homepage</h1>
            <div>
                <h1>Welcome to the home page</h1>
            </div>
        </body>
        </html>
        {% endblock content %}
    </div>
    <div class="footer">
        {% block footer %}
        <p>Welcome to home page</p>
        {% endblock footer %}
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>